<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf8">
  <title>Konferencyjny kodeks postępowania</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrap">
  <h1>Konferencyjny kodeks postępowania</h1>

  <p>Wszyscy uczestnicy, mówcy, sponsorzy oraz wolontariusze na naszej konferencji są zobowiązani do zaakceptowania następującego kodeksu postępowania. Organizatorzy będą egzekwować te przepisy podczas wydarzenia. Oczekujemy współpracy od wszystkich uczestników w celu zapewnienia bezpiecznego środowiska dla każdego.</p>

  <p><em>tl;dr: Nie bądź dupkiem</em></p>

  <h2>Potrzebujesz pomocy?</h2>

  <p>Nasze dane kontaktowe znajdują się w mailach które wysłaliśmy.</p>

  <h2>Szybka wersja</h2>

  <p>Nasza konferencja dedykowana jest dostarczaniu wolnych od nękania doświadczeń konferencyjnych dla każdego, niezależnie od płci, orientacji seksualnej, niepełnosprawności, aparycji, wielkości ciała, rasy czy religii. Nie tolerujemy molestowania uczestników konferencji w żadnej formie. Seksistowski język oraz obraza innych uczestników jest nieodpowiednia dla jakiegokolwiek miejsca spotkań podczas konferencji, włączając w to przemówienia, warsztaty, imprezy, Twittera i inne internetowe media. Uczestnicy konferencji nieprzestrzegający tych zasad mogą zostać ukarani lub wydaleni z konferencji <em>bez zwrotu kosztów</em> za decyzją organizatorów.

  <h2>Mniej szybka wersja</h2>

  <p>Nękanie obejmuje obraźliwe komentarze nawiązujące do płci, orientacji seksualnej, niepełnosprawności, aparycji, wielkości ciała, rasy, religii, obsceniczne obrazy w miejscach publicznych, celowe zastraszanie, prześladowanie, śledzenie, nękające zdjęcia lub nagrania, ciągłe zakłócanie przemówień lub innych wydarzeń, niestosowny kontakt fizyczny oraz molestowanie seksualne.</p>

  <p>Uczestnicy proszeni o zaprzestanie nieodpowiedniego zachowania są zobowiązani do natychmiastowego podporządkowania się zasadom.</p>

  <p>Sponsorzy również są podmiotem polityki przeciw nękaniu. Sponsorzy w szczególności nie powinni wykorzystywać seksualnych zdjęć, działań oraz innych materiałów. Obsługa (włącznie z wolontariuszami), nie powinna korzystać z wyzywajacych ubrań/strojów/kostiumów lub tworzyć seksualnego środowiska w żaden inny sposób.</p>

  <p>Jeżeli uczestnik będzie brał udział w nękaniu, organizatorzy mogą podjąć stosowne działania które uznają za odpowiednie, włączając w to ostrzeżenie lub wydalenie nękającej osoby z konferencji bez zwrotu kosztów.</p>

  <p>Jeżeli jesteś nękany, zauważysz, że ktoś inny jest lub będziesz miał jakiekolwiek obawy, proszę skontaktuj się bezzwłocznie z obsługą konferencji. Może ona zostać rozpoznana, poprzez noszone sygnowane koszulki.</p>

  <p>Obsługa chętnie pomoże uczestnikom skontaktować się z hotelem, ochroną lub lokalnymi służbami porządkowymi, zapewnić eskortę lub w innym przypadku towarzyszyć osobom nękanym osobom aby czuły się bezpiecznie podczas trwania konferencji. Cenimy Twoje uczestnictwo.</p>

  <p>Oczekujemy od uczestników przestrzegania tych zasad podczas konferencji, warsztatów oraz wydarzeń związanych z konferencją.</p>
</div>

<div class="footer">
  <div class="wrap">
    <p><small><em>Oryginalne źródło i uznanie: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

    Pomóż proszę poprzez przetłumaczenie lub ulepszenie: <a href="https://github.com/leftlogic/confcodeofconduct.com">http://github.com/leftlogic/confcodeofconduct.com</a><br>

    Ta praca opiera się na licencji <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported</a></em></small>

    </p>
  </div>
</div>
