<!DOCTYPE html>
<html class="rtl" lang="he">
<head>
  <meta charset="utf8">
  <title>Conference Code of Conduct</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrap">
  <h1>קוד התנהגות בכנסים ומפגשי קוד</h1>
  <p>
    כל משתתף, נואם, ספונסר או מתנדב באחד מאירועי הקוד או הכנסים שלנו מחוייב בזאת להסכים לתנאי ההתנהגות הבאים.
    מארגני האירועים יוודאו שקוד ההתנהגות הנ"ל יכובד במהלך כל האירוע. אנחנו מצפים לשיתוף פעולה מלא של כל המשתתפים באירועים כדי להבטיח סביבה נעימה וכייפית לכולם.
  </p>

  <p><em>סיפור ארוך קצר: תהייו בני אדם</em></p>

  <h2>הגרסה הזריזה</h2>

  <p>הכנס שלנו מחויב לספק חוויה נטולת הטרדות לכולם, ללא הבדל מין, נטייה מינית, מוגבלויות, מראה פיזי, גודל גוף, גזע או דת. לא נסבול התנכלות למשתתפי כנס בכל צורה שהיא. שפה ודימויים מיניות אינם מתאימים לשום מקום בכנס, כולל שיחות, סדנאות, מסיבות, טוויטר ומדיה מקוונת אחרות. משתתפי הכנס אשר יפרו את התנאים הללו עלולים להיענש או להיות מגורשים מתחומי האירוע ללא החזר כספי לשיקולם של מארגני הכנס.</p>

  <h2>הגרסה המהירה פחות</h2>

  <p>
  הטרדה כוללת הערות פוגעניות מילוליות הקשורות למין, נטייה מינית, מוגבלות , מראה פיזי, גודל גוף, גזע, דת , תמונות מיניות במרחב ציבורי , הפחדה מכוונת , מעקב מטריד, צילום או הקלטה ללא רשות , שיבוש מתמשך של שיחות או אירועים אחרים, מגע פיזי בלתי הולם, ותשומת לב מינית בלתי רצויה .
  </p>
  <p>
  משתתפים אשר התבקשו להפסיק כל התנהגות מטרידה, מצופים לעשות זאת באופן מיידי.
  </p>
  <p>
  נותני חסות כפופים גם הם למדיניות נגד הטרדה. בפרט, ספונסרים לא צריכים להשתמש בדימויים מיניים , פעילויות, או חומר אחר . צוות האירוע (כולל מתנדבים ) לא צריך להשתמש בבגדים / מדים / תלבושות מיניים , או בדרך אחרת ליצור סביבה מינית .
  </p>
  <p>
  אם משתתף עוסק בהטרדת התנהגות, מארגני הוועידה עשויים לנקוט בכל פעולה שהם רואים לנכון , ובכלל זה להזהיר את המשתתף ואף לגרשו מהאירוע ללא החזר כספי.
  </p>
  <p>
  אם הוטרדת , או שהבחנת בהטרדה כלפי משתתף או משתתפת, או אם יש לך שאלות בנושא אחרות, אנא צור קשר עם חבר צוות האירוע באופן מיידי. על חברי צות האירוע להופיע בתלבושת אשר תייצג אותם כנציגי האירוע.
  </p>
  <p>
  אנו מצפים מכל המשתתפים לעקוב אחר הכללים האלה בכנסים, סדנאות, מקומות ואירועים חברתיים הקשורים לקהילה.
  </p>
</div>

<div class="footer">
  <div class="wrap">
    <p><small><em>Original source and credit: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

    Please help by translating or improving: <a href="https://github.com/leftlogic/confcodeofconduct.com">http://github.com/leftlogic/confcodeofconduct.com</a><br>

    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a></em></small>

    </p>
  </div>
</div>
