<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf8">
  <title>Codice di Condotta per Conferenze</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrap">
  <h1>Codice di Condotta per Conferenze</h1>

  <p>A tutti i partecipanti, speaker, sponsor e volontari alla nostra conferenza viene richiesto di aderire al seguente codice di condotta. Gli organizzatori faranno rispettare questo codice durante tutto l&#39;evento. Ci aspettiamo cooperazione da parte di tutti i partecipanti nell&#39;aiutare a garantire un ambiente sicuro per tutti.</p>

  <p><em>In breve: Non fare l&#39;idiota</em></p>

  <h2>Hai bisogno di aiuto?</h2>

  <p>I nostri contatti sono nell&#39;email che abbiamo inviato.</p>

  <h2>Versione Breve</h2>

  <p>La nostra conferenza &egrave; pensata per fornire una esperienza libera da molestie per chiunque, indipendentemente da genere, orientamento sessuale, disabilit&agrave;, aspetto fisico, corporatura, razza, o religione. Non tolleriamo molestie ai partecipanti della conferenza in nessuna forma. Linguaggi e immagini a sfondo sessuale non sono appropriati in nessuna sede della conferenza, inclusi talk, workshop, party, Twitter e altri mezzi online. I partecipanti alla conferenza che trasgrediscano queste regole possono venire sanzionati o espulsi dalla conferenza <em>senza rimborso</em> a discrezione degli organizzatori della conferenza.</p>

  <h2>Versione Meno Breve</h2>

  <p>Le molestie includono commenti verbali offensivi relativi a genere, orientamento sessuale, disabilit&agrave;, aspetto fisico, corporatura, razza, religione, immagini a sfondo sessuale in luoghi pubblici, intimidazioni intenzionali, stalking, pedinamento, fotografie o registrazioni moleste, continua interruzione di talk o altri eventi, contatto fisico inappropriato, e attenzione sessuale sgradita.</p>

  <p>I partecipanti a cui viene chiesto di smettere qualsiasi comportamento molesto sono tenuti a conformarsi immediatamente.</p>

  <p>Anche gli sponsor sono tenuti a rispettare questa politica anti-molestie. In particolare, gli sponsor non dovrebbero usare immagini, attivit&agrave;, o qualsiasi altro materiale a sfondo sessuale. Gli staff degli stand (inclusi i volontari) non dovrebbero usare abbigliamento/divise/costumi con espliciti riferimenti sessuali, o comunque creare un ambiente sessualizzato.</p>

  <p>Se un partecipante intraprende un comportamento molesto, gli organizzatori della conferenza possono prendere provvedimenti che ritengono pi&ugrave; appropriati, incluso avvertimenti al responsabile dell&#39;azione o la sua espulsione dalla conferenza senza rimborso.</p>

  <p>Se vieni molestato, noti che qualcun altro viene molestato, o hai altre preoccupazioni, per favore contatta un membro dello staff della conferenza immediatamente. Lo staff della conferenza potr&agrave; essere identificato in quanto indosser&agrave; magliette apposite.</p>

  <p>Lo staff della conferenza sar&agrave; felice di aiutare i partecipanti a contattare la sicurezza della sede/hotel o le forze dell&#39;ordine locali, accompagnare, o comunque aiutare chi subisce molestie a sentirsi sicuri per tutta la durata della conferenza. Rispettiamo la vostra presenza.</p>

  <p>Ci aspettiamo che i partecipanti seguano queste regole alla conferenza, al workshop e agli eventi sociali relativi alla conferenza.</p>
</div>

<div class="footer">
  <div class="wrap">
    <p><small><em>Fonte originale e crediti: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

    Per favore aiuta traducendo o migliorando: <a href="https://github.com/leftlogic/confcodeofconduct.com">http://github.com/leftlogic/confcodeofconduct.com</a><br>

    Questo testo &egrave; disponibile secondo la <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.it">licenza Creative Commons Attribuzione 3.0 Unported</a></em></small>

    </p>
  </div>
</div>
