<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf8">
  <title>Verhaltensregeln auf der Konferenz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrap">
  <h1>Verhaltensregeln auf der Konferenz</h1>

  <p>Alle Besucher, Redner, Sponsoren and Freiwilligen auf dieser Konferenz werden aufgefordert, sich an folgende Verhaltensregeln zu halten. Diese werden vom Veranstalter auf der gesamten Konferenz durchgesetzt. Wir erbitten uns die Mitarbeit aller Anwesenden, um diese Konferenz zu einem sicheren und angenehmen Ort für alle zu machen.</p>

  <p><em>Kurzum: Verhalte dich wie ein Erwachsener</em></p>

  <h2>Brauchst du Hilfe?</h2>

  <p>Du hast alle Kontaktmöglichkeiten vorab per Email erhalten.</p>

  <h2>Die Kurzfassung</h2>

  <p>Wir möchten unseren Besuchern eine belästigungsfreie Konferenzerfahrung bieten, unabhängig von Geschlecht, sexueller Orientierung, Behinderung, Aussehen, Körperbau, Hautfarbe oder Religion. Wir tolerieren keinerlei Belästigung von Konferenzbesuchern. Sexualisierte Sprache und Darstellungen sind auf der Konferenz unerwünscht. Dies umfasst den Veranstaltungsort, die Vorträge, Workshops und Feten, sowie Twitter und andere Online-Medien. Teilnehmer, die gegen diese Regeln verstoßen, müssen mit Sanktionen durch die Veranstalter rechnen, inklusive des Verweises der Konferenz <em>ohne Anspruch auf Rückerstattung des Eintrittspreises</em>.</p>

  <h2>Die längere Fassung</h2>

  <p>"Belästigung" umfasst unter anderem beleidigende Aussagen über Geschlecht, sexuelle Orientierung, Behinderung, körperliches Aussehen wie Körperbau, Hauptfarbe, Religion, sexualisierende Darstellungen in öffentlichen Räumen, bewusste Einschüchterung, Stalking, Verfolgung, unerwünschtes Fotografieren oder Aufnehmen, wiederholte Störung von Vorträgen und anderen Veranstaltungen, unerwünschter körperlicher Kontakt und unerwünschte sexuelle Aufmerksamkeit.</p>

  <p>Teilnehmer, die wegen solchen Verhaltens ermahnt werden, haben dieses sofort einzustellen.</p>

  <p>Diese Verhaltensregeln gelten auch für Sponsoren. Im besonderen sollten Sponsoren darauf achten, dass sie keine sexualisierenden Bilder, Veranstaltungen oder ähnliches Werbematerial verwenden. Standpersonal (auch Freiwillige) sollten darauf achten, keine sexualisierende Kleidung, Uniformen oder Kostüme zu tragen, oder sonstwie ein sexualisiertes Umfeld zu gestalten.</p>

  <p>Sollten Teilnehmer durch belästigendes Verhalten auffallen, steht es dem Veranstalter frei, in ihm angemessen erscheinender Form einzugreifen. Dies schließt Ermahnungen bis hin zum Verweis von der Konferenz ein. Im Falle eines Verweises besteht kein Anspruch auf Rückerstattung des Eintrittspreises.</p>

  <p>Solltest du dich belästig fühlen oder mitbekommen, dass jemand anders belästigt wird oder sonstige Probleme auftreten sollten, kontaktiere bitte sofort einen der Veranstalter. Veranstalter können an ihren T-Shirts schnell erkannt werden.</p>

  <p>Die Konferenzveranstalter können euch bei allen Problemen helfen. Dies schließt Kontakt mit dem Security-Personal des Veranstaltungsorts und/oder den Behören mit ein. Darüber hinaus können wir Begleitungen vermitteln und auch weitere Maßnahmen ergreifen um Belästigten einen sicheren und angenehmen Besuch der Konferenz zu ermöglichen. Wir schätzen deine Anwesenheit sehr.</p>

  <p>Wir erwarten von allen Teilnehmern die Einhaltung dieser Regeln auf der gesamten Konferenz, den Workshops und auf allen weiteren Zusammenkünften im Zusammenhang mit dieser Konferenz.</p>
</div>

<div class="footer">
  <div class="wrap">
    <p><small><em>Original und Quelle: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

    Bitte helft beim Übersetzen und Verbessern dieser Regeln: <a href="https://github.com/leftlogic/confcodeofconduct.com">http://github.com/leftlogic/confcodeofconduct.com</a><br>

    Dieses Werk steht unter der <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.de">Creative Commons Namensnennung 3.0 Unported Lizenz</a></em></small>

    </p>
  </div>
</div>
