<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf8">
  <title>Code de conduite pour la conférence</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrap">
  <h1>Code de conduite pour la conférence</h1>

  <p>Tous les participants, conférenciers, sponsors et volontaires pour notre
  conférence doivent accepter le code de conduite suivant. Les organisateurs
  s'attacheront à faire respecter ce code durant l'événement. Nous attendons de
  la part de chaque participant une coopération pour assurer un environnement
  sain pour tous.</p>

  <p><em>En bref, ne soyez pas un imbécile.</em></p>

  <h2>Besoin d'aide&nbsp;?</h2>

  <p>Nos informations de contact sont disponibles dans les emails que nous
  avons envoyés.</p>

  <h2>La version rapide</h2>

  <p>Notre conférence se veut une expérience sans harcèlement, quelque soit
  votre sexe, votre orientation sexuelle, votre handicap, votre apparence
  physique, votre poids, votre race ou votre religion. Nous ne tolérons aucun
  harcèlement des participants à la conférence, quelque soit sa forme. Les
  expressions et les images à connotation sexuelle ne sont pas appropriées lors
  de l'événement. Ceci inclut les conférences, les ateliers, les soirées, Twitter
  et les autres médias en ligne. Les participants à la conférence qui violent
  ces règles peuvent être santionnés, voire exclus de la conférence <em>sans
  remboursement</em>, à la discrétion des organisateurs de la conférence.</p>

  <h2>La version moins rapide</h2>

  <p>Le harcèlement inclut des commentaires oraux sur le sexe, l'orientation
  sexuelle, le handicap, l'apparence physique, le poids, la race, la religion,
  les images à connotation sexuelle dans des lieux publics, les intimidations
  délibérées, la traque, la poursuite, un harcèlement photographique ou vidéo,
  une suite d'interruption des conférences et des autres événements, un contact
  physique inapproprié et des avances sexuelles non désirées.</p>

  <p>Les participants à qui il sera demandé d'arrêter tout comportement de
  harcèlement doivent arrêter immédiatement.</p>

  <p>Les sponsors sont aussi sujet à la politique anti-harcèlement. En
  particulier, les sponsors ne doivent pas utiliser d'images ou de matériels à
  connotation sexuelle. Ils ne doivent pas non plus engager d'activités à
  connotation sexuelle. L'équipe du stand (y compris les volontaires) ne doivent
  pas utiliser de vêtements, uniformes ou costumes à connotation sexuelle. Ils ne
  doivent pas non plus créer un environnement sexualisé.</p>

  <p>Si un participant a un comportement de harcèlement, les organisateurs de la
  conférence peuvent prendre toute action qui leur semble adéquate. Cela va d'un
  simple avertissement à l'exclusion du participant de la conférence sans
  remboursement.</p>

  <p>Si vous vous sentez harcelé, si vous pensez que quelqu'un se fait harceler,
  et plus généralement en cas de problème, merci de contacter immédiatement un membre
  de l'organisation de l'événement. Les membres sont facilement identifiables à leur
  t-shirts aux couleurs de l'événement.</p>

  <p>Les membres de l'organisation seront ravis d'aider les participants à
  contacter la sécurité de l'hôtel ou du bâtiment où se déroule l'événement, ou
  les forces de l'ordre, à fournir une escorte ainsi qu'à aider de toute autre
  façon les personnes victimes de harcèlement, pour garantir leur sécurité pendant
  la durée de l'événement. Nous apprécions votre participation à l'événement.</p>

  <p>Nous attendons des participants qu'ils suivent ces règles dans le bâtiment
  des conférences et des ateliers, ainsi que pendant les événements sociaux
  relatifs à la conférence.</p>
</div>

<div class="footer">
  <div class="wrap">
    <p><small><em>Version originale et crédit: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

    Merci d'aider à la traduction et à l'amélioration de ce texte : <a href="https://github.com/leftlogic/confcodeofconduct.com">http://github.com/leftlogic/confcodeofconduct.com</a><br>

    Ce texte est sous licence <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a></em></small>

    </p>
  </div>
</div>
