<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf8">
  <title>Konfersanslarda Davranış İlkeleri Rehberi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrap">
  <h1>Konfersanslarda Davranış İlkeleri Rehberi</h1>

  <p>Düzenlediğimiz konferansın katılımcıları, konuşmacıları, sponsorları ve gönüllüleri aşağıda bulunan davranış ilkelerine uymak zorundadır. Organizatörler bu kuralları konferans boyunca uygulatacaklardır. Konferansta güvenli ve etik bir ortamı sağlamamız için bütün katılımcıların işbirliğini bekliyoruz.
  </p>

  <p><em>tl;dr: Aptalca hareketler yapmayın.</em></p>

  <h2>Yardıma İhtiyacınız Mı Var?</h2>

  <p>Size yolladığımız e-postada iletişim bilgilerimiz mevcut.</p>

  <h2>Kısa Versiyon</h2>

  <p>Konferansımız cinsiyet/cinsel tercih, yaş, engellilik hali, fiziksel görünüm, vücut ölçüleri, ırk ve din ayrımı yapmaksızın herkese rahatsızlıktan uzak bir konferans deneyimi sunmaya adanmıştır.

  Konferans katılımcılarına herhangi bir biçimde rahatsızlık verilmesine tahammül etmiyoruz. Cinsel dil ve görüntüler konferans mekanlarında, sunumlarda, atölyelerda, partilerde ve hatta Twitter ve sosyal medyada kullanılmamalıdır.

  Bu kuralları ihlal eden katılımcılara organizatörler uygun gördüğü durumlarda yaptırım uygulanabilir veya <em>(ücretli bir konferanssa para iadesi olmadan)</em> konferanstan kovulabilirler.

  <h2>Daha Az Kısa Versiyon</h2>

  <p>Rahatsızlık tanımı cinsiyet, cinsel yönelim, engellilik hali, fiziksel görünüm, vücut ölçüleri, ırk, din gibi konularda saldırgan sözlü yorumlar yapmayı, umumi alanlarda cinsel görüntüler sergilemeyi, kasti imalarda bulunmayı, takipçi taciz (stalking), rahatsızlık verici veya izinsiz fotoğraf çekmeyi veya kayıt yapmayı, tekrarlayan biçimde sunumları ve öteki organizasyonları izinsiz bölen, uygunsuz fiziksel temas ve istenmeyen cinsel ilgi göstermeyi içerir.</p>

  <p>Katılımcılar sergiledikleri rahatsız edici tavırları yapmamaları istendiğinde derhal söylenene uymalıdırlar.</p>

  <p>Sponsorlar da katılımcılar gibi rahatsızlık karşıtı önlemlere tabidirler. Özellikle, sponsorlar cinsellik içeren resimler, aktiviteler ve öteki materyaller kullanmamalıdırlar.

  Stand görevlileri (gönüllüler dahil) cinselliği vurgulayan kıyafetler, üniformalar ve kostümler giymemelidirler ve cinsellik konusu gündeme getiren bir ortam yaratmamalıdırlar.</p>

  <p>Eğer bir katılımcı rahatsızlık veren davranışta bulunursa organizatörler uygun gördükleri kararı uygulayabilirler. Bu, bir uyarı veya (eğer ücretli bir konferanssa para iadesi olmadan) konferanstan uzaklaştırma anlamına gelebilir.
  </p>

  <p>Eğer size bir rahatsızlık verilirse, başka birine rahatsızlık verildiğini görürseniz veya bu konuda endişeliyseniz lütfen derhal konferans görevlilerine ulaşın. Kendilerini giydikleri tişörtlerden veya isim etiketlerinden tespit edebilirsiniz.
  </p>

  <p>
  Konferans görevlileri ve organizatörler bu tip durumlarda otel/konferans salonu güvenlik görevlilerine veya güvenlik güçlerine haber verilmesine, koruma sağlanmasına ve rahatsızlığa uğrayan kişilerin konferans boyunca kendilerini güvenli hissetmelerine yardımcı olmaktan mutluluk duyacaktır. Konferansa katılımınız bizim için önemlidir.</p>

  <p>
  Katılımcıların konferansta, atölye alanlarında, partilerde ve diğer konferansla alakalı sosyal organizasyonlarda ve sosyal medyada bu kurallara uymasını bekliyoruz.</p>
</div>

<div class="footer">
  <div class="wrap">
    <p><small><em>Orijinal kaynak: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

    Çeviri: <a href="http://ahmetalpbalkan.com">Ahmet Alp Balkan</a><br>

    Çeviriye ve geliştirmeye katkıda bulunun: <a href="https://github.com/leftlogic/confcodeofconduct.com">http://github.com/leftlogic/confcodeofconduct.com</a><br>

    Bu belge <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.tr">Creative Commons Alıntı 3.0 Yerelleştirilmemiş Lisansı</a> altında lisanslanmıştır.</em></small>

    </p>
  </div>
</div>
