<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf8">
  <title>Konferansens retningslinjer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrap">
  <h1>Konferansens retningslinjer</h1>

  <p>Alle deltagere, foredragsholdere, sponsorer og frivillige på vår konferanse må godta retningslinjene som følger. Arrangøren vil håndheve disse retningslinjene gjennom hele konferansen. Vi forventer et godt samarbeid fra alle deltakere for å sikre en god konferanseopplevelse for alle.</p>

  <p><em>Kortversjon: Ikke vær en idiot</em></p>

  <h2>Trenger du hjelp?</h2>

  <p>Du har fått kontaktinformasjon i epostene du har mottatt.</p>

  <h2>Den raske versjonen</h2>

  <p>Denne konferansen er dedikert til å tilby en konferanseopplevelse fri for mobbing og trakassering uavhengig av kjønn, seksuell legning, handicap, utseende, kroppsstørrelse, rase eller religion. Vi utøver nulltoleranse når det kommer til mobbing og/eller trakassering av konferansedeltakere. Seksuellt språk og billedbruk er ikke hensiktsmessig i noen sammenhenger, inkludert foredrag, workshops, sosiale arrangement, Twitter eller på annen måte. Konferansedeltakere som bryter disse retningslinjene vil få en reaksjon som i verste fall kan resultere i utestengelse <em>uten tilbakebetaling</em> etter arrangørens bestemmelser.</p>

  <h2>Den litt lengre versjonen</h2>

  <p>Mobbing og trakassering inkluderer støtende kommentarer relatert til seksuell legning, handicap, utseende, størrelse, rase og religion, samt seksuelle bilder i offentlige rom, bevisst truende framferd, forfølgelse, uønsket bildetagning og/eller filming, vedvarende forstyrrelser av foredrag og andre arrangement, upassende fysisk kontakt og uvelkommen seksuell oppmerksomhet.</p>

  <p>Deltakere som blir bedt om å stoppe mobbende og trakasserende oppførsel forventes å etterkomme denne forespørselen umiddelbart.</p>

  <p>Disse retningslinjene gjelder også for sponsorer. Sponsorer skal ikke benytte seksualiserte bilder, aktiviteter eller annet materiale. Stand-personell skal ikke benytte seksualisert antrekk/uniformer/kostymer, eller på annen måte lage et seksualisert miljø.</p>

  <p>Deltakere som deltar i mobbing eller trakasserende oppførsel kan forvente seg en reaksjon fra arrangørene. Dette kan være en advarsel eller en utkastelse fra konferansen uten tilbakebetaling av deltakeravgift.</p>

  <p>Hvis du blir mobbet eller trakassert, ser noen andre som blir mobbet eller trakassert, eller har noe annet på hjertet; vennligst ta kontakt med et medlem av arrangørstaben umiddelbart. Medlemmene i arrangørstaben kan identifiseres med merked t-skjorter.</p>

  <p>Blir du mobbet eller trakassert vil arrangørstaben hjelpe deg med å kontakte arrangementslokalets sikkerhetsstab eller politiet, samt følge deg eller på annen måte hjelpe deg så lenge konferansen varer. Vi verdsetter din deltakelse.</p>

  <p>Vi forventer at alle deltakere følger disse retningslinjene når de er på konferansen, workshops eller andre konferanserelaterte sosiale arrangementer.</p>
</div>

<div class="footer">
  <div class="wrap">
    <p><small><em>Original kilde: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

    Vennligst hjelp oss med oversettelser eller andre forbedringer: <a href="https://github.com/leftlogic/confcodeofconduct.com">http://github.com/leftlogic/confcodeofconduct.com</a><br>

    Dette verk er lisensieret under en <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.no">Creative Commons Navngivelse 3.0 Unported License</a></em></small>

    </p>
  </div>
</div>
